<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bicentenary_layout_backgroud"
    android:fillViewport="true"
    >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context="com.elna.elhamnaimi.bicentenary.com.elna.bicen.bicentenary.ui.MainActivity"
    android:orientation="vertical"
     android:paddingTop="20dp"
    android:padding="12dp">

      <TextView android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="BICENTENARY OF THE BIRTH OF"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView android:id="@+id/title4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="The Báb"
        android:textColor="#ab0851"
        android:textSize="44sp"/>

        <TextView android:id="@+id/titleyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="1819 - 2019"
            android:textColor="#ab0851"
            android:textSize="20sp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/scaled500_500_translucent_star"/>
    <!--<TextView
        android:id="@+id/title2"adb
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="on"
        android:gravity="center_horizontal"
         android:fontFamily="cursive"
        android:textSize="25sp"/>
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/debugtext"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textStyle="bold"

            android:textColor="@color/white"
            >

        </TextView>

        <TextView
            android:id="@+id/title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="days left"
            android:textColor="@color/white"
            android:textSize="20sp"/>
       <!-- <TextView
            android:id="@+id/daysleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=" days"
            android:textColor="@color/white"
            android:textSize="30dp"
             android:fontFamily="serif"
             >-->

    </LinearLayout>


        <TextView
            android:id="@+id/txtdate1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:textSize="23sp"
            android:gravity="center_horizontal"
            android:text=""/>
        <TextView
            android:id="@+id/txtdate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:textSize="21sp"
            android:gravity="center_horizontal"
            android:text=""/>
       <TextView
            android:id="@+id/txtdate3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:text=""/>
        <TextView
            android:id="@+id/txtdate4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:textSize="21sp"
            android:gravity="center_horizontal"
            android:text=""/>

</LinearLayout>
</ScrollView>