<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        android:layout_above="@id/layoutfooternote"
        ></ListView>
    <RelativeLayout android:layout_width="match_parent"

        android:layout_height="wrap_content"
         android:orientation="vertical"
        android:background="@color/black"
        android:id="@+id/layoutfooternote"

        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="1dp"
            android:layout_margin="2dp"
            android:textColor="@color/white"
            android:text="This application contains widgets that can be placed on the home screen for ease of use and to receive Holy Day notification reminders."

            />
        <TextView
            android:id="@+id/demotext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:textColor="@color/white"
           android:layout_below="@id/note"
            android:gravity="center"
            android:text="Please tap here for a demo."
           />

    </RelativeLayout>



</RelativeLayout>