<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="9dp"
    android:background="@drawable/holyday_widget_backgroud">

    <TextView
        android:id="@+id/imgholydayname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        ></TextView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/layout_count"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgholydayname"
        android:gravity="center">
    <TextView
         android:id="@+id/imgcount"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        ></TextView>
    <TextView
          android:id="@+id/imgdaysleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgcount"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:includeFontPadding="false"
        ></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgholydayname"

        android:gravity="center_vertical"

        >

        <TextView
            android:id="@+id/imgwhen"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"

            android:layout_alignParentRight="true"
            ></TextView>

    </RelativeLayout>
</LinearLayout>

  <!-- <ImageView
       android:id="@+id/imgholydayname"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal"
       ></ImageView>


       <ImageView
          android:layout_alignParentLeft="true"
           android:layout_below="@id/imgholydayname"
          android:id="@+id/imgcount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          ></ImageView>
    <ImageView
       android:layout_below="@id/imgcount"
       android:id="@+id/imgdaysleft"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal"
       ></ImageView>
      <ImageView
          android:layout_alignParentRight="true"
          android:layout_below="@id/imgholydayname"
          android:id="@+id/imgday"
          android:text="11, Thu"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="2"

          android:gravity="center_horizontal"
          ></ImageView>
    <ImageView
        android:layout_below="@id/imgday"
        android:id="@+id/imgmonth"
        android:text="January"
        android:layout_alignParentRight="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"

        android:gravity="center_horizontal"
        ></ImageView>

-->
</LinearLayout>
